# Generated by Django 2.0.7 on 2018-07-18 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='class',
            name='students',
            field=models.ManyToManyField(blank=True, to='schoolapp.Student'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='course',
            field=models.ManyToManyField(blank=True, to='schoolapp.Course'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='subjects',
            field=models.ManyToManyField(blank=True, to='schoolapp.Subject'),
        ),
    ]
